package templates

import "arabica/internal/models"

templ BrewList(brews []*models.Brew) {
	@Layout("All Brews") {
		<div class="max-w-6xl mx-auto">
			<div class="flex justify-between items-center mb-6">
				<h2 class="text-3xl font-bold text-gray-800">Your Brews</h2>
				<div class="space-x-4">
					<a href="/brews/export" class="bg-green-600 text-white py-2 px-4 rounded hover:bg-green-700 transition">
						📥 Export JSON
					</a>
					<a href="/brews/new" class="bg-brown-600 text-white py-2 px-4 rounded hover:bg-brown-700 transition">
						➕ New Brew
					</a>
				</div>
			</div>
			
			if len(brews) == 0 {
				<div class="bg-white rounded-lg shadow-md p-8 text-center">
					<p class="text-gray-600 text-lg mb-4">No brews yet! Start tracking your coffee journey.</p>
					<a href="/brews/new" class="inline-block bg-brown-600 text-white py-3 px-6 rounded-lg hover:bg-brown-700 transition">
						Add Your First Brew
					</a>
				</div>
			} else {
				<div class="overflow-x-auto bg-white rounded-lg shadow-md">
					<table class="min-w-full divide-y divide-gray-200">
						<thead class="bg-gray-50">
							<tr>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Bean</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Roaster</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Method</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Rating</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
							</tr>
						</thead>
						<tbody class="bg-white divide-y divide-gray-200">
							for _, brew := range brews {
								<tr class="hover:bg-gray-50">
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
										{ brew.CreatedAt.Format("Jan 2, 2006") }
									</td>
								<td class="px-6 py-4 text-sm text-gray-900">
									if brew.Bean.Name != "" {
										<div class="font-medium">{ brew.Bean.Name }</div>
										<div class="text-gray-500 text-xs">{ brew.Bean.Origin } - { brew.Bean.RoastLevel }</div>
									} else {
										<div class="font-medium">{ brew.Bean.Origin }</div>
										<div class="text-gray-500">{ brew.Bean.RoastLevel }</div>
									}
								</td>
									<td class="px-6 py-4 text-sm text-gray-900">
										{ brew.Roaster.Name }
									</td>
									<td class="px-6 py-4 text-sm text-gray-900">
										<div>{ brew.Method }</div>
										<div class="text-gray-500 text-xs">
											{ formatTemp(brew.Temperature) } • { formatTime(brew.TimeSeconds) }
										</div>
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
										<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
											⭐ { formatRating(brew.Rating) }
										</span>
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
										<a href={ templ.SafeURL("/brews/" + formatID(brew.ID)) } class="text-blue-600 hover:text-blue-900">View</a>
										<button 
											hx-delete={ "/brews/" + formatID(brew.ID) }
											hx-confirm="Are you sure you want to delete this brew?"
											hx-target="closest tr"
											hx-swap="outerHTML swap:1s"
											class="text-red-600 hover:text-red-900">
											Delete
										</button>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</div>
	}
}
