package templates

import "arabica/internal/models"

templ BrewForm(beans []*models.Bean, roasters []*models.Roaster, grinders []*models.Grinder, brewers []*models.Brewer, brew *models.Brew) {
	@Layout("New Brew") {
		<div class="max-w-2xl mx-auto">
			<div class="bg-white rounded-lg shadow-md p-8">
				<h2 class="text-3xl font-bold text-gray-800 mb-6">
					if brew != nil {
						Edit Brew
					} else {
						New Brew
					}
				</h2>
				
				<form 
					if brew != nil {
						hx-put={ "/brews/" + formatID(brew.ID) }
					} else {
						hx-post="/brews"
					}
					hx-target="body"
					class="space-y-6"
					x-data="brewForm()"
					x-init="rating = $el.querySelector('input[name=rating]').value"
					if brew != nil && len(brew.Pours) > 0 {
						data-pours={ poursToJSON(brew.Pours) }
					}>
					
					<!-- Bean Selection -->
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-2">Coffee Bean</label>
						<div class="flex gap-2">
							<select 
								name="bean_id" 
								required
								class="flex-1 rounded-md border-gray-300 shadow-sm focus:border-brown-500 focus:ring-brown-500 text-base py-3 px-4 truncate max-w-full">
								<option value="">Select a bean...</option>
							for _, bean := range beans {
								<option 
									value={ formatID(bean.ID) }
									if brew != nil && brew.BeanID == bean.ID {
										selected
									}
									class="truncate">
									if bean.Name != "" {
										{ bean.Name } ({ bean.Origin } - { bean.RoastLevel })
									} else {
										{ bean.Origin } - { bean.RoastLevel }
									}
								</option>
							}
							</select>
							<button 
								type="button"
								@click="showNewBean = true"
								class="bg-gray-200 text-gray-700 px-4 py-2 rounded hover:bg-gray-300">
								+ New
							</button>
						</div>
						
				<!-- New Bean Modal -->
		<div x-show="showNewBean" class="mt-4 p-4 bg-gray-50 rounded border">
			<h4 class="font-medium mb-3">Add New Bean</h4>
			<div class="space-y-3">
				<input type="text" x-model="newBean.name" placeholder="Name (e.g. Morning Blend, House Espresso) *" class="w-full rounded-md border-gray-300 py-2 px-3"/>
				<input type="text" x-model="newBean.origin" placeholder="Origin (e.g. Ethiopia) *" class="w-full rounded-md border-gray-300 py-2 px-3"/>
				<select x-model.number="newBean.roasterId" class="w-full rounded-md border-gray-300 py-2 px-3">
					<option value="">Select Roaster (Optional)</option>
					for _, roaster := range roasters {
						<option value={ formatID(roaster.ID) }>{ roaster.Name }</option>
					}
				</select>
				<select x-model="newBean.roastLevel" class="w-full rounded-md border-gray-300 py-2 px-3">
					<option value="">Select Roast Level (Optional)</option>
					<option value="Ultra-Light">Ultra-Light</option>
					<option value="Light">Light</option>
					<option value="Medium-Light">Medium-Light</option>
					<option value="Medium">Medium</option>
					<option value="Medium-Dark">Medium-Dark</option>
					<option value="Dark">Dark</option>
				</select>
				<input type="text" x-model="newBean.process" placeholder="Process (e.g. Washed, Natural, Honey)" class="w-full rounded-md border-gray-300 py-2 px-3"/>
				<input type="text" x-model="newBean.description" placeholder="Description (optional)" class="w-full rounded-md border-gray-300 py-2 px-3"/>
					<div class="flex gap-2">
						<button type="button" @click="addBean()" class="bg-brown-600 text-white px-4 py-2 rounded hover:bg-brown-700">Add</button>
						<button type="button" @click="showNewBean = false" class="bg-gray-300 px-4 py-2 rounded hover:bg-gray-400">Cancel</button>
					</div>
				</div>
			</div>
	</div>
					
					<!-- Grinder -->
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-2">Grinder</label>
						<div class="flex gap-2">
							<select 
								name="grinder_id"
								class="flex-1 rounded-md border-gray-300 shadow-sm focus:border-brown-500 focus:ring-brown-500 text-base py-3 px-4 truncate max-w-full">
								<option value="">Select a grinder...</option>
							for _, grinder := range grinders {
								<option 
									value={ formatID(grinder.ID) }
									if brew != nil && brew.GrinderID != nil && *brew.GrinderID == grinder.ID {
										selected
									}
									class="truncate">
									{ grinder.Name }
								</option>
							}
							</select>
							<button 
								type="button"
								@click="showNewGrinder = true"
								class="bg-gray-200 text-gray-700 px-4 py-2 rounded hover:bg-gray-300">
								+ New
							</button>
						</div>
						
						<!-- New Grinder Modal -->
						<div x-show="showNewGrinder" class="mt-4 p-4 bg-gray-50 rounded border">
							<h4 class="font-medium mb-3">Add New Grinder</h4>
							<div class="space-y-3">
								<input type="text" x-model="newGrinder.name" placeholder="Name (e.g. Baratza Encore) *" class="w-full rounded-md border-gray-300 py-2 px-3"/>
								<select x-model="newGrinder.grinderType" class="w-full rounded-md border-gray-300 py-2 px-3">
									<option value="">Grinder Type (Optional)</option>
									<option value="Hand">Hand</option>
									<option value="Electric">Electric</option>
									<option value="Electric Hand">Electric Hand</option>
								</select>
								<select x-model="newGrinder.burrType" class="w-full rounded-md border-gray-300 py-2 px-3">
									<option value="">Burr Type (Optional)</option>
									<option value="Conical">Conical</option>
									<option value="Flat">Flat</option>
								</select>
								<input type="text" x-model="newGrinder.notes" placeholder="Notes (optional)" class="w-full rounded-md border-gray-300 py-2 px-3"/>
								<div class="flex gap-2">
									<button type="button" @click="addGrinder()" class="bg-brown-600 text-white px-4 py-2 rounded hover:bg-brown-700">Add</button>
									<button type="button" @click="showNewGrinder = false" class="bg-gray-300 px-4 py-2 rounded hover:bg-gray-400">Cancel</button>
								</div>
							</div>
						</div>
					</div>
				
				<!-- Grind Size -->
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-2">Grind Size</label>
					<input 
						type="text" 
						name="grind_size" 
						if brew != nil {
							value={ brew.GrindSize }
						}
						placeholder="e.g. 18, Medium, 3.5, Fine"
						class="w-full rounded-md border-gray-300 shadow-sm focus:border-brown-500 focus:ring-brown-500 text-base py-3 px-4"/>
					<p class="text-sm text-gray-500 mt-1">Enter a number (grinder setting) or description (e.g. "Medium", "Fine")</p>
				</div>
					
					<!-- Brew Method -->
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-2">Brew Method</label>
						<div class="flex gap-2">
							<select 
								name="brewer_id"
								class="flex-1 rounded-md border-gray-300 shadow-sm focus:border-brown-500 focus:ring-brown-500 text-base py-3 px-4 truncate max-w-full">
								<option value="">Select brew method...</option>
							for _, brewer := range brewers {
								<option 
									value={ formatID(brewer.ID) }
									if brew != nil && brew.BrewerID != nil && *brew.BrewerID == brewer.ID {
										selected
									}
									class="truncate">
									{ brewer.Name }
								</option>
							}
							</select>
							<button 
								type="button"
								@click="showNewBrewer = true"
								class="bg-gray-200 text-gray-700 px-4 py-2 rounded hover:bg-gray-300">
								+ New
							</button>
						</div>
						
						<!-- New Brewer Modal -->
						<div x-show="showNewBrewer" class="mt-4 p-4 bg-gray-50 rounded border">
							<h4 class="font-medium mb-3">Add New Brewer</h4>
							<div class="space-y-3">
								<input type="text" x-model="newBrewer.name" placeholder="Name (e.g. V60, AeroPress) *" class="w-full rounded-md border-gray-300 py-2 px-3"/>
								<input type="text" x-model="newBrewer.description" placeholder="Description (optional)" class="w-full rounded-md border-gray-300 py-2 px-3"/>
								<div class="flex gap-2">
									<button type="button" @click="addBrewer()" class="bg-brown-600 text-white px-4 py-2 rounded hover:bg-brown-700">Add</button>
									<button type="button" @click="showNewBrewer = false" class="bg-gray-300 px-4 py-2 rounded hover:bg-gray-400">Cancel</button>
								</div>
							</div>
						</div>
					</div>
					
				<!-- Water Amount -->
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-2">Water Amount (grams)</label>
					<input 
						type="number" 
						name="water_amount" 
						step="1"
						if brew != nil && brew.WaterAmount > 0 {
							value={ formatInt(brew.WaterAmount) }
						}
						placeholder="e.g. 250"
						class="w-full rounded-md border-gray-300 shadow-sm focus:border-brown-500 focus:ring-brown-500 text-base py-3 px-4"/>
					<p class="text-sm text-gray-500 mt-1">Total water used (or leave empty if using pours below)</p>
				</div>
				
				<!-- Pours Section -->
				<div>
					<div class="flex items-center justify-between mb-2">
						<label class="block text-sm font-medium text-gray-700">Pours (Optional)</label>
						<button 
							type="button"
							@click="addPour()"
							class="text-sm bg-gray-200 text-gray-700 px-3 py-1 rounded hover:bg-gray-300">
							+ Add Pour
						</button>
					</div>
					<p class="text-sm text-gray-500 mb-3">Track individual pours for bloom and subsequent additions</p>
					
					<div class="space-y-3">
						<template x-for="(pour, index) in pours" :key="index">
							<div class="flex gap-2 items-center bg-gray-50 p-3 rounded">
								<div class="flex-1">
									<label class="text-xs text-gray-600" x-text="'Pour ' + (index + 1)"></label>
									<input 
										type="number"
										:name="'pour_water_' + index"
										x-model="pour.water"
										placeholder="Water (g)"
										class="w-full rounded-md border-gray-300 text-sm py-2 px-3 mt-1"/>
								</div>
								<div class="flex-1">
									<label class="text-xs text-gray-600">Time (sec)</label>
									<input 
										type="number"
										:name="'pour_time_' + index"
										x-model="pour.time"
										placeholder="e.g. 45"
										class="w-full rounded-md border-gray-300 text-sm py-2 px-3 mt-1"/>
								</div>
								<button 
									type="button"
									@click="removePour(index)"
									class="text-red-600 hover:text-red-800 mt-5"
									x-show="pours.length > 0">
									✕
								</button>
							</div>
						</template>
					</div>
				</div>
				
				<!-- Temperature -->
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-2">Temperature</label>
					<input 
						type="number" 
						name="temperature" 
						step="0.1"
						if brew != nil && brew.Temperature > 0 {
							value={ formatTempValue(brew.Temperature) }
						}
						placeholder="e.g. 93.5"
						class="w-full rounded-md border-gray-300 shadow-sm focus:border-brown-500 focus:ring-brown-500 text-base py-3 px-4"/>
				</div>
					
					<!-- Brew Time -->
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-2">Brew Time (seconds)</label>
						<input 
							type="number" 
							name="time_seconds" 
							if brew != nil && brew.TimeSeconds > 0 {
								value={ formatInt(brew.TimeSeconds) }
							}
							placeholder="e.g. 180"
							class="w-full rounded-md border-gray-300 shadow-sm focus:border-brown-500 focus:ring-brown-500 text-base py-3 px-4"/>
					</div>
					
					<!-- Tasting Notes -->
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-2">Tasting Notes</label>
						<textarea 
							name="tasting_notes" 
							rows="4"
							placeholder="Describe the flavors, aroma, and your thoughts..."
							class="w-full rounded-md border-gray-300 shadow-sm focus:border-brown-500 focus:ring-brown-500 text-base py-3 px-4">if brew != nil {
{ brew.TastingNotes }}</textarea>
					</div>
					
					<!-- Rating -->
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-2">Rating</label>
						<input 
							type="range" 
							name="rating" 
							min="1" 
							max="10" 
							if brew != nil {
								value={ formatInt(brew.Rating) }
							} else {
								value="5"
							}
							x-model="rating"
							class="w-full"/>
						<div class="text-center text-2xl font-bold text-brown-600">
							<span x-text="rating"></span>/10
						</div>
					</div>
					
					<!-- Submit -->
					<div>
						<button 
							type="submit"
							class="w-full bg-brown-600 text-white py-3 px-6 rounded-lg hover:bg-brown-700 transition font-medium text-lg">
							if brew != nil {
								Update Brew
							} else {
								Save Brew
							}
						</button>
					</div>
				</form>
			</div>
		</div>
		
		<script>
			function brewForm() {
				return {
					showNewBean: false,
					showNewGrinder: false,
					showNewBrewer: false,
					rating: 5,
					pours: [],
					newBean: { name: '', origin: '', roasterId: null, roastLevel: '', process: '', description: '' },
					newGrinder: { name: '', grinderType: '', burrType: '', notes: '' },
					newBrewer: { name: '', description: '' },
					init() {
						// Load existing pours if editing
						const poursData = this.$el.getAttribute('data-pours');
						if (poursData) {
							try {
								this.pours = JSON.parse(poursData);
							} catch (e) {
								console.error('Failed to parse pours data:', e);
								this.pours = [];
							}
						}
					},
					addPour() {
						this.pours.push({ water: '', time: '' });
					},
					removePour(index) {
						this.pours.splice(index, 1);
					},
					async addBean() {
						if (!this.newBean.name || !this.newBean.origin) {
							alert('Bean name and origin are required');
							return;
						}
						const payload = {
							name: this.newBean.name,
							origin: this.newBean.origin,
							roast_level: this.newBean.roastLevel,
							process: this.newBean.process,
							description: this.newBean.description,
							roaster_id: this.newBean.roasterId || null
						};
						const response = await fetch('/api/beans', {
							method: 'POST',
							headers: { 'Content-Type': 'application/json' },
							body: JSON.stringify(payload)
						});
						if (response.ok) {
							window.location.reload();
						}
					},
					async addGrinder() {
						if (!this.newGrinder.name) {
							alert('Grinder name is required');
							return;
						}
						const response = await fetch('/api/grinders', {
							method: 'POST',
							headers: { 'Content-Type': 'application/json' },
							body: JSON.stringify(this.newGrinder)
						});
						if (response.ok) {
							window.location.reload();
						}
					},
					async addBrewer() {
						if (!this.newBrewer.name) {
							alert('Brewer name is required');
							return;
						}
						const response = await fetch('/api/brewers', {
							method: 'POST',
							headers: { 'Content-Type': 'application/json' },
							body: JSON.stringify(this.newBrewer)
						});
						if (response.ok) {
							window.location.reload();
						}
					}
				}
			}
		</script>
	}
}
